# ShopMeProject

./: README.md  pom.xml
ShopMeCommon/: pom.xml
ShopMeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
ShopMeWebParent/: pom.xml
ShopMeWebParent/ShopMeBackEnd/: pom.xml
ShopMeWebParent/ShopMeBackEnd/src/main/java/com/shopme/admin/: FileUploadUtil.java  MainController.java  MvcConfig.java  ShopMeBackEndApplication.java
ShopMeWebParent/ShopMeBackEnd/src/main/java/com/shopme/admin/security/: ShopmeUserDetails.java  ShopmeUserDetailsService.java  WebSecurityConfig.java
ShopMeWebParent/ShopMeBackEnd/src/main/java/com/shopme/admin/user/: AbstractExporter.java  AccountController.java  RoleRepository.java  UserController.java  UserRepository.java  (+5 more)
ShopMeWebParent/ShopMeBackEnd/src/main/resources/: application.properties
ShopMeWebParent/ShopMeBackEnd/src/main/resources/static/: style.css
ShopMeWebParent/ShopMeBackEnd/src/main/resources/static/js/: common.js
ShopMeWebParent/ShopMeBackEnd/src/main/resources/templates/: account_form.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
ShopMeWebParent/ShopMeFrontEnd/: pom.xml
ShopMeWebParent/ShopMeFrontEnd/src/main/java/com/shopme/site/: MainController.java  ShopMeFrontEndApplication.java
ShopMeWebParent/ShopMeFrontEnd/src/main/resources/: application.properties
ShopMeWebParent/ShopMeFrontEnd/src/main/resources/templates/: index.html
src/main/java/com/shopme/: ShopMeProjectApplication.java
src/test/java/com/shopme/: ShopMeProjectApplicationTests.java
(+7 files in other folders)
